
1040条数据的测试情况：

    全部冲突的情况下 ：
    递归：   运行时间： 1.5210088s
    迭代：
    distance = 1 ：    运行时间： 657.4357ms
    distance = 100 ：  运行时间： 4.0787023s
    distance = 500 ：  运行时间： 13.0456477s
    一条一条：
    运行时间： 715.2957ms

    空表的情况下：
    递归：   运行时间： 315.2125ms
    迭代：
    distance = 1 ：  运行时间： 714.4739ms
    distance = 100 ： 运行时间： 2.1914614s
    distance = 500 ：  运行时间： 4.4189278s
    一条一条：
    运行时间： 997.6596ms

10464条数据的测试情况：
    空表情况 ：
        逐条插入：运行时间： 5.033336s
        递归：运行时间： 331.2191ms
        迭代：
            1 ： 运行时间： 2.560699s
            100 ： 运行时间： 367.243ms 
            1000 ： 运行时间： 325.2143ms
        
    全表冲突的情况 ：
        递归 ： 运行时间： 10.5940197s
        迭代：
            1 ： 运行时间： 3.8865766s
            100 ： 运行时间： 26.3074337s
            1000 ： 运行时间： 2m53.2678291s